{
  "cSpell.words": [
    "dotenv",
    "Firestore",
    "godotenv",
    "gofiber",
    "idgenerator",
    "raksitnongbua",
    "roomsocket"
  ],
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  }
}
